
# application.properties
spring.datasource.url=jdbc:mysql://172.16.34.41:3306/db_mca091
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mca091
spring.datasource.password=mca091
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update